<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_WXDIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Thematic layer definition</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Layer options</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Layer type :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="ID_CHOICE">
                                    <content>
                                        <item>Point</item>
                                        <item>Line</item>
                                        <item>Polygon</item>
                                    </content>
                                    <selection>0</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Layer name :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="ID_TEXTCTRL">
                                    <size>200,-1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="ID_NOTEBOOK">
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>Objects</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Object description</label>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="ID_LISTCTRL2">
                                        <size>100,100</size>
                                        <style>wxLC_REPORT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxToggleButton" name="ID_TOGGLEBUTTON7">
                                                <size>40,-1</size>
                                                <label>+</label>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxToggleButton" name="ID_TOGGLEBUTTON8">
                                                <size>40,-1</size>
                                                <label>-</label>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxToggleButton" name="ID_TOGGLEBUTTON28">
                                                <label>Import</label>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Fields</label>
                        <object class="wxPanel" name="ID_PANEL1">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Optional layer fileds</label>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="ID_LISTCTRL">
                                        <size>100,200</size>
                                        <style>wxLC_REPORT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxToggleButton" name="ID_TOGGLEBUTTON">
                                                <size>40,-1</size>
                                                <label>+</label>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxToggleButton" name="ID_TOGGLEBUTTON1">
                                                <size>40,-1</size>
                                                <label>-</label>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
