<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_DLGAFD" subclass="ProjectDefFieldDlg">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Attribute field definition</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Field name :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_DLGAFD_FIELD_DEF">
                            <size>200,-1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Field properties</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>4</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Data Type :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="ID_DLGAFD_DATA_TYPE">
                                    <content>
                                        <item>Integer</item>
                                        <item>Float</item>
                                        <item>Text</item>
                                        <item>Date</item>
                                    </content>
                                    <selection>2</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Field precision :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_DLGAFD_FIELD_PRECISION">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Field scale :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_DLGAFD_FIELD_SCALE">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Result sample :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="ID_DLGAFD_RESULT">
                                    <style>wxTE_CENTRE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_DLGAFD_ORIENTATION_FIELD">
                                    <label>Orientation field</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_DLGAFD_CONSTRAIN_VALUES">
                    <label>Constrain allowed values</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_DLGAFD_CONSTRAIN_PANL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxVERTICAL</orient>
                        <label>Allowed values</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="ProjectDefFieldList" name="ID_DLGAFD_CODED_VAL_LIST">
                                <size>100,200</size>
                                <style>wxLC_REPORT</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxToggleButton" name="ID_DLGAFD_VAL_ADD" subclass="wxFlatButton">
                                        <size>40,-1</size>
                                        <label>+</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxToggleButton" name="ID_DLGAFD_VAL_REMOVE" subclass="wxFlatButton">
                                        <size>40,-1</size>
                                        <label>-</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxToggleButton" name="ID_DLGAFD_VAL_IMPORT" subclass="wxFlatButton">
                                        <label>Import...</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxToggleButton" name="ID_DLGAFD_VAL_EXPORT" subclass="wxFlatButton">
                                        <label>Export...</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
