format 75

classcanvas 128003 class_ref 128003 // siLayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 142 74 2000
end
classcanvas 128131 class_ref 128131 // siKind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 603 117 2000
end
classcanvas 128387 class_ref 128259 // siAttribut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508 374 2000
end
relationcanvas 128259 relation_ref 128003 // <directional composition>
  from ref 128003 z 2001 to ref 128131
  role_a_pos 550 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128515 relation_ref 128131 // <directional composition>
  from ref 128003 z 2001 stereotype "<<list>>" xyz 423 300 3000 to ref 128387
  role_a_pos 517 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
